PolylinesComparer/GridStepAlternative/MainWindow.xaml

<Window x:Class="GridStepAlternative.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Подбор размера ячейки" 
        Height="350" Width="525">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Источник:" Margin="6,3,3,3"/>
            <TextBox Name="FolderPath" Grid.Column="1" Margin="3"/>
            <Button Grid.Column="2" Margin="1,3,3,3" Width="20" Height="20" Click="FolderDialogClick"/>
        </Grid>
        
        <lvc:CartesianChart Grid.Row="1" Grid.Column="0"
                            Series="{Binding SeriesCollection}"  >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Количество путей" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Размер ячейки (м)" Labels="{Binding Labels}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TabControl Name="ParamsTab">
                <TabItem Header="Шаг, м">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center">Размер индекса</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">От</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">До</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">С шагом</TextBlock>

                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="3,9,3,3">Допуск, %</TextBlock>

                        <TextBox Name="FromS" Grid.Row="1" Grid.Column="1" Margin="3" Text="0" 
                         PreviewTextInput="PreviewTextInput"
                         DataObject.Pasting="TextBoxPasting"/>
                        <TextBox Name="ToS" Grid.Row="2" Grid.Column="1" Margin="3" Text="100"
                         PreviewTextInput="PreviewTextInput"
                         DataObject.Pasting="TextBoxPasting"/>
                        <TextBox Name="StepS" Grid.Row="3" Grid.Column="1" Margin="3" Text="1"
                         PreviewTextInput="PreviewTextInput"
                         DataObject.Pasting="TextBoxPasting"/>

                        <TextBox Name="ConstParamS" Grid.Row="4" Grid.Column="1" Margin="3,9,3,3" Text="90"
                         PreviewTextInput="PreviewTextInput"
                         DataObject.Pasting="TextBoxPasting"/>

                    </Grid>
                </TabItem>
                
                <TabItem Header="Допуск">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center">Размер допуска, %</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">От</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">До</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">С шагом</TextBlock>

                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="3,9,3,3">Сетка, м</TextBlock>

                        <TextBox Name="FromC" Grid.Row="1" Grid.Column="1" Margin="3" Text="0" 
                         PreviewTextInput="PreviewTextInput"
                         DataObject.Pasting="TextBoxPasting"/>
                        <TextBox Name="ToC" Grid.Row="2" Grid.Column="1" Margin="3" Text="100"
                         PreviewTextInput="PreviewTextInput"
                         DataObject.Pasting="TextBoxPasting"/>
                        <TextBox Name="StepC" Grid.Row="3" Grid.Column="1" Margin="3" Text="1"
                         PreviewTextInput="PreviewTextInput"
                         DataObject.Pasting="TextBoxPasting"/>

                        <TextBox Name="ConstParamC" Grid.Row="4" Grid.Column="1" Margin="3,9,3,3" Text="50"
                         PreviewTextInput="PreviewTextInput"
                         DataObject.Pasting="TextBoxPasting"/>
                    </Grid>
                </TabItem>
            </TabControl>
 
            <CheckBox Name="AllCompare" IsChecked="True" Margin="3,5,3,3">
                <TextBox TextWrapping="Wrap">Сравнивать всех со всеми</TextBox>
            </CheckBox>
            
            <Button Name="Calculate" Content="Расчёт" Margin="3,3" Click="CalculateButtonClick"/>
        </StackPanel>
    </Grid>
</Window>







